body{
    border: 1px solid black;
    width: 390px;
    height: 844px;
    margin: auto;
    background-color: #e2f1e6; 
}

header {
    width: 390px;
    height: 140px;
    background-color: #4ba598; 
  }
  h1{
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    margin: 0;
    padding: 10%;
  }
main{
    position: relative;
    margin-top: 1rem;
    margin-left: 1.5rem;
    height: 552px;
    width:338px;
    align-items: center;
    gap: 10px;
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #50b8ae;
    margin-bottom: 4.5rem;
    }
h2{
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    text-align: center;
    font-size: 40px;
} 
form {
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
}
form label{
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 22px;
}
.pollen-row {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.toggle{
    position: relative;
    height: 25px;
    width: 60px;
    background-color: #4ba598;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 5px 10px (0,0,0,0,1) ;
    cursor: pointer;
    border: 3px solid #4ba598;
    margin-left: 1rem;
}
.toggle::before{
    content:'';
    position: absolute;
    height: 22px;
    width: 22px;
    background: #4ba598;
    border-radius: 50%;
    top:50%;
    left:3px;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out ;
}
.toggle.active::before{
    left:calc(100% - 25px);
}
footer{
    background-color:#4ba598;
    height: 60px;
    margin: 0;
  }
  footer img{
    width: 24px;
    height: 24px;
    margin-top: 1rem;
  }
  footer div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 4.6rem;
  }


/* .pollen{
    display: none;
} */
  

  
  